spring.application.name=category-service[rabbitmq2]
server.port=8083
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=Category-service

# Eureka server URL
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
# Enable Eureka client
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# Expose all Actuator endpoints
management.endpoints.web.exposure.include=refresh,*
management.endpoints.web.base-path=/actuator
# Enable health details
management.endpoint.health.show-details=always
# Enable info endpoint
management.endpoint.info.enabled=true
# Custom information for the info endpoint
info.app.name=category-service
info.app.description=This is a spring application for category service.
info.app.version=1.0.0
info.app.owner=RitikJ 
info.app.contact.email=ritikj99@gmail.com
info.app.contact.phone=+1211441414

