spring.application.name={cipher}6c422328e6f6a7a6f88fcdac6adee62cd40c0f4384a81e78f94854aa7fbc6edfeb324ff52773bf007c3f7066ba88a7c80d974d53100dce685a5ff9198f6b3245
server.port=8082
spring.datasource.url=jdbc:mysql://localhost:3307/coursedb?autoReconnect=true&useSSL=false&connectTimeout=30000&socketTimeout=30000&allowPublicKeyRetrieval=true
spring.datasource.username=user
spring.datasource.password=user@123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

# HikariCP settings
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.socket-timeout=30000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.maximum-pool-size=30

#(Eureka)Discovery-Service
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
#Include Acctuator
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true
management.endpoint.info.env.enabled=true
info.build.artifact=course-service
info.build.name=course
info.build.description=This is a course-service Spring Boot application.
info.build.version=1.0.0
